Top interactions with forward primers:
5C_938_XIC-3_FOR_0047	5C_938_XIC-3_REV_0021
5C_938_XIC-3_FOR_0087	5C_938_XIC-3_REV_0021
5C_938_XIC-3_FOR_0122	5C_938_XIC-3_REV_0040
5C_938_XIC-3_FOR_0168	5C_938_XIC-3_REV_1521
5C_938_XIC-3_FOR_0496	5C_938_XIC-3_REV_0021
5C_938_XIC-3_FOR_0587	5C_938_XIC-3_REV_1441
5C_938_XIC-3_FOR_0629	5C_938_XIC-3_REV_0040
5C_938_XIC-3_FOR_0726	5C_938_XIC-3_REV_0021
5C_938_XIC-3_FOR_1160	5C_938_XIC-3_REV_1468

Top interactions with reverse primers:
5C_938_XIC-3_REV_0021	5C_938_XIC-3_FOR_0087
5C_938_XIC-3_REV_0040	5C_938_XIC-3_FOR_0122
5C_938_XIC-3_REV_0088	5C_938_XIC-3_FOR_0122
5C_938_XIC-3_REV_1441	5C_938_XIC-3_FOR_1160
5C_938_XIC-3_REV_1468	5C_938_XIC-3_FOR_1160
5C_938_XIC-3_REV_1521	5C_938_XIC-3_FOR_0168
